# revival20

./: .gitignore  Dockerfile
backend/: pom.xml
backend/src/java/com/example/revival/: RevivalApplication.java
backend/src/java/com/example/revival/controller/: SubmissionController.java  VideoController.java
backend/src/java/com/example/revival/model/: Submission.java
backend/src/java/com/example/revival/repository/: SubmissionRepository.java
backend/src/main/resources/: application.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js
